<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Inne</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/other-stuff.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="page-about-html.html">HTML</a></li>
                    <li><a href="page-about-css.html">CSS</a></li>
                    <li><a href="page-about-js.html">JavaScript</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="study.html">Jak się uczyć</a></li>
                    <li><a href="other-stuff.html">Inne</a></li>
            </div>
        </div>
    </header>
</body>
</html>